<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#363534"
                android:endColor="#363534"
                android:type="linear" />

        </shape>

    </item>
</selector>